<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_get_file"
            android:icon="@drawable/ic_receive_file"
            android:title="@string/receive_file" />
        <item
            android:id="@+id/nav_send_file"
            android:icon="@drawable/ic_send_files"
            android:title="@string/send_file" />


    </group>
</menu>